{
	"id": "dataview-property-styler-for-obsidian",
    "name": "Dataview Property Styler",
    "version": "0.0.1",
    "minAppVersion": "0.15.0",
    "description": "Style your notes based on Dataview property values.",
	"author": "Simon Fossom",
	"authorUrl": "https://github.com/simonfossom",
	"fundingUrl": "buymeacoffee.com/simonF",
	"isDesktopOnly": false
}
